[defaults]
host_key_checking = False
inventory = inventory.yml
retry_files_enabled = False
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

[persistent_connection]
connect_timeout = 120
command_timeout = 120